<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:background="@color/white"
  android:padding="32dp">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textSize="32sp"
    android:textStyle="bold"
    android:textColor="@color/primary_orange"
    android:layout_marginBottom="16dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/download_description"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:layout_marginBottom="32dp"
    android:textAlignment="center" />

  <Button
    android:id="@+id/downloadButton"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:text="@string/download_button"
    android:textSize="18sp"
    android:backgroundTint="@color/primary_orange"
    android:layout_marginBottom="16dp" />

  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:max="100"
    android:progress="0"
    android:visibility="gone"
    android:progressTint="@color/primary_orange" />

  <TextView
    android:id="@+id/statusText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:layout_marginTop="16dp"
    android:visibility="gone" />

</LinearLayout>
  