<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WIZZI MOBILE</string>
  <string name="btn_download">Загрузить</string>
  <string name="btn_retry">Повторить</string>
  <string name="loading_title">Загрузка лаунчера</string>
  <string name="download_progress">Скачано: %1$s МБ / %2$s МБ</string>
  <string name="download_percent">%1$d%%</string>
  <string name="error_no_internet">Нет интернета. Проверьте соединение.</string>
  <string name="error_download_failed">Ошибка загрузки. Попробуйте снова.</string>
  <string name="error_installation_failed">Ошибка установки приложения.</string>
  <string name="launching_launcher">Запуск основного лаунчера...</string>
  <string name="checking_connection">Проверка соединения...</string>
</resources>
