<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Theme.WizziMobile" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <item name="colorPrimary">@color/primary_orange</item>
    <item name="colorPrimaryVariant">@color/dark_orange</item>
    <item name="colorSecondary">@color/primary_orange</item>
    <item name="android:statusBarColor">@color/primary_orange</item>
    <item name="android:windowBackground">@color/white</item>
  </style>

  <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
    <item name="android:textSize">18sp</item>
    <item name="android:padding">16dp</item>
    <item name="android:textColor">@color/white</item>
    <item name="backgroundTint">@color/primary_orange</item>
  </style>
</resources>
