<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WIZZI MOBILE</string>
  <string name="download_button">Загрузить</string>
  <string name="downloading">Загружаю лаунчер...</string>
  <string name="download_progress">Скачано: %1$s MB / %2$s MB</string>
  <string name="progress_percent">%d%%</string>
  <string name="error_no_internet">Нет подключения к интернету</string>
  <string name="error_download_failed">Ошибка загрузки</string>
  <string name="retry_button">Повторить</string>
  <string name="cancel_button">Отмена</string>
  <string name="installing">Установка лаунчера...</string>
  <string name="error_install_failed">Ошибка при установке</string>
  <string name="error_file_not_found">Файл не найден</string>
</resources>
  