<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Theme.WizziMobile" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    <item name="colorPrimary">@color/primary_orange</item>
    <item name="colorPrimaryVariant">@color/primary_orange_dark</item>
    <item name="colorSecondary">@color/primary_orange</item>
    <item name="colorSecondaryVariant">@color/primary_orange_dark</item>
    <item name="colorError">@color/error</item>
    <item name="android:colorBackground">@color/white</item>
    <item name="android:textColorPrimary">@color/black</item>
  </style>
</resources>
  