<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:background="@color/white"
  android:padding="16dp">

  <TextView
    android:id="@+id/appTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textSize="28sp"
    android:textStyle="bold"
    android:textColor="@color/primary_orange"
    android:layout_marginBottom="24dp" />

  <TextView
    android:id="@+id/appDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_description"
    android:textSize="16sp"
    android:textColor="@color/dark_gray"
    android:layout_marginBottom="32dp"
    android:gravity="center" />

  <Button
    android:id="@+id/downloadButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/download_button"
    android:style="@style/ButtonStyle"
    android:layout_marginBottom="16dp" />

  <ProgressBar
    android:id="@+id/downloadProgress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_marginTop="16dp" />

  <TextView
    android:id="@+id/statusText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/dark_gray"
    android:layout_marginTop="16dp"
    android:gravity="center" />

</LinearLayout>
